aiohttp                   3.9.5
aiosignal                 1.3.1
asttokens                 3.0.0
attrs                     23.2.0
blinker                   1.9.0
bqplot                    0.12.44
certifi                   2024.7.4
charset-normalizer        3.3.2
click                     8.1.8
colorama                  0.4.6
comm                      0.2.2
ConfigArgParse            1.7
contourpy                 1.2.1
cycler                    0.12.1
dash                      2.18.2
dash-core-components      2.0.0
dash-html-components      2.0.0
dash-table                5.0.0
decorator                 5.1.1
equilib                   0.0.1
executing                 2.2.0
fastjsonschema            2.21.1
filelock                  3.13.1
Flask                     3.0.3
fonttools                 4.53.1
frozenlist                1.4.1
fsspec                    2024.2.0
idna                      3.7
imageio                   2.34.2
importlib_metadata        8.6.1
intel-openmp              2021.4.0
ipydatawidgets            4.3.5
ipython                   8.31.0
ipyvue                    1.11.2
ipyvuetify                1.11.1
ipywebrtc                 0.6.0
ipywidgets                8.1.5
itsdangerous              2.2.0
jedi                      0.19.2
Jinja2                    3.1.3
joblib                    1.4.2
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
jupyter_core              5.7.2
jupyterlab_widgets        3.0.13
kiwisolver                1.4.5
lazy_loader               0.4
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.9.1
matplotlib-inline         0.1.7
mdurl                     0.1.2
meshio                    5.3.5
mkl                       2021.4.0
mpmath                    1.3.0
multidict                 6.0.5
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.2.1
numpy                     1.26.3
open3d                    0.19.0
opencv-python             4.10.0.84
packaging                 24.1
pandas                    2.2.2
parso                     0.8.4
pillow                    10.2.0
pip                       24.0
platformdirs              4.2.2
plotly                    5.24.1
plyfile                   1.0.3
pooch                     1.8.2
prompt_toolkit            3.0.50
psutil                    6.0.0
pure_eval                 0.2.3
py360convert              0.1.0
pyg_lib                   0.4.0+pt23cu121
pyglet                    1.5.15
Pygments                  2.18.0
pyparsing                 3.1.2
python-dateutil           2.9.0.post0
pythreejs                 2.4.2
pytz                      2024.1
pyvista                   0.44.1
pywin32                   308
referencing               0.36.2
requests                  2.32.3
retrying                  1.3.4
rich                      13.7.1
rpds-py                   0.22.3
scikit-image              0.24.0
scikit-learn              1.5.1
scipy                     1.14.0
scooby                    0.10.0
setuptools                75.8.0
six                       1.16.0
stack-data                0.6.3
sympy                     1.12
tbb                       2021.11.0
tenacity                  9.0.0
threadpoolctl             3.5.0
tifffile                  2024.7.2
torch                     2.3.1+cu121
torch_cluster             1.6.3+pt23cu121
torch_geometric           2.5.3
torch_scatter             2.1.2+pt23cu121
torch_sparse              0.6.18+pt23cu121
torch_spline_conv         1.2.2+pt23cu121
torchaudio                2.3.1+cu121
torchvision               0.18.1+cu121
tqdm                      4.66.4
traitlets                 5.14.3
traittypes                0.2.1
trimesh                   4.4.3
typing_extensions         4.9.0
tzdata                    2024.1
urllib3                   2.2.2
vtk                       9.3.1
wcwidth                   0.2.13
Werkzeug                  3.0.6
widgetsnbextension        4.0.13
yarl                      1.9.4
zipp                      3.21.0